# MarketApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ighorosipov/marketapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ighorosipov/marketapp/: App.kt
app/src/main/java/com/ighorosipov/marketapp/data/mapper/: FavoriteMapper.kt  ItemConverter.kt  ItemMapper.kt  NetworkItemMapper.kt  ProductMapper.kt  UserMapper.kt
app/src/main/java/com/ighorosipov/marketapp/data/model/: Feedback.kt  Info.kt  Item.kt  Items.kt  Price.kt
app/src/main/java/com/ighorosipov/marketapp/data/repository/: MarketRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/ighorosipov/marketapp/di/: AppComponent.kt  AppModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ighorosipov/marketapp/domain/model/: Feedback.kt  Info.kt  Item.kt  Items.kt  Price.kt
app/src/main/java/com/ighorosipov/marketapp/domain/repository/: MarketRepository.kt  ProductRepository.kt
app/src/main/java/com/ighorosipov/marketapp/domain/utils/: Result.kt
app/src/main/java/com/ighorosipov/marketapp/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/ighorosipov/marketapp/presentation/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/ighorosipov/marketapp/presentation/catalog/: CatalogFragment.kt  CatalogViewModel.kt  Sort.kt  Tag.kt
app/src/main/java/com/ighorosipov/marketapp/presentation/custom/: MarketButton.kt  StrikeTextView.kt
app/src/main/java/com/ighorosipov/marketapp/presentation/dummy/: BasketFragment.kt  DiscountFragment.kt
app/src/main/java/com/ighorosipov/marketapp/utils/base/: BaseFragment.kt  (+3 more)
app/src/main/res/drawable/: bg_button.xml  bg_button_on.xml  bg_tag_default.xml  bg_tag_selected.xml  effect_ripple.xml  ic_arrow_right.xml  ic_heart_empty.xml  ripple_button_base.xml  ripple_button_secondary.xml  selector_button.xml  selector_button_secondary.xml  selector_tag.xml  selector_tag_text.xml  shape_button.xml  shape_button_base.xml  shape_button_secondary.xml
app/src/main/res/layout/: activity_main.xml  button_market.xml  fragment_account.xml  fragment_basket.xml  fragment_catalog.xml  fragment_discount.xml  fragment_favorite.xml  fragment_login.xml  fragment_main.xml  fragment_product.xml  item_info.xml  item_product.xml  item_sort.xml  item_tag.xml
app/src/main/res/menu/: basket_menu.xml  tabs_menu.xml
app/src/main/res/navigation/: account.xml  basket.xml  catalog.xml  discount.xml  main.xml  nav_graph.xml  tabs_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ighorosipov/marketapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
