[versions]
agp = "8.2.0"
androidx-core-ktx = "1.12.0"
androidx-test-ext-junit = "1.1.5"
appcompat = "1.6.1"
compiler = "4.12.0"
dagger = "2.48"
decoro = "1.1.1"
espressoCore = "3.5.1"
glide = "4.14.2"
imageSlideshow = "0.1.2"
junit = "4.13.2"
legacy-support-v4 = "1.0.0"
lifecycle-livedata-ktx = "2.7.0"
kotlin = "1.9.0"
ksp = "1.9.10-1.0.13"
kapt = "1.7.21"
material = "1.11.0"
navigation-fragment-ktx = "2.7.7"
retrofit = "2.9.0"
room-runtime = "2.6.1"

[libraries]

appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
decoro = { module = "ru.tinkoff.decoro:decoro", version.ref = "decoro" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
imageSlideshow = { module = "com.github.denzcoskun:ImageSlideshow", version.ref = "imageSlideshow" }
junit = { module = "junit:junit", version.ref = "junit" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy-support-v4" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-livedata-ktx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-fragment-ktx" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-runtime" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-runtime" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt" }