<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account"
    app:startDestination="@id/accountFragment">

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.ighorosipov.marketapp.presentation.account.AccountFragment"
        android:label="@string/personal_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.ighorosipov.marketapp.presentation.favorite.FavoriteFragment"
        android:label="@string/favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_productFragment2"
            app:destination="@id/productFragment2" />
    </fragment>
    <fragment
        android:id="@+id/productFragment2"
        android:name="com.ighorosipov.marketapp.presentation.product.ProductFragment"
        android:label=""
        tools:layout="@layout/fragment_product" />
</navigation>